URI_MONGODB=mongodb+srv://coder:coderpass@ecommerce-cluster.kug1ar8.mongodb.net/myEcommerce?retryWrites=true&w=majority&appName=ecommerce-cluster
PORT=8080
DB_NAME=myEcommerce
SECRET_SESSION=SecretKey
JWT_SECRET= SecretJWTKey
MAIL_USER=danielrafael9729@gmail.com
MAIL_PASS=yfss oqpw jhir uykk